#MONGO_URL=mongodb+srv://jaswanthlakshmangoli:1tXvHJNzdWOelsqg@cluster0.7i85afq.mongodb.net/
PORT = 8000
DEV_MODE=development
MONGO_URL = mongodb+srv://jaswanthlakshmangoli:1tXvHJNzdWOelsqg@cluster0.7i85afq.mongodb.net/bloodbank
JWT_SECRET=LAKSHMAN
